D:\UT\D112\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\appsettings.json
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UT\D112\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
D:\UT\D112\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\appsettings.json
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\UT\D24_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
D:\UT\D24_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\appsettings.json
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\UT\D25_MFI\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
D:\UT\D25_MFI\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\appsettings.json
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\ref\Stackup.Api.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\UT\TES()!\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
D:\UT\TES()!\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
